$color = rgba(6, 10, 19, 1)
$inner_color = rgba(6, 10, 19, 0.66)
$outer_color = rgba(45, 204, 112, 1)
$font_color = rgba(184, 212, 227, 1)
$placeholder_color = rgba(184, 212, 227, 0.7)
$check_color = rgba(38, 208, 124, 1)
