# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

# Navy blue to green gradient border
$activeBorderColor = rgba(2dcc70ee) rgba(26d07cee) 45deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
