background            #060a13
foreground            #b8d4e3

# black
color0  #0a0f1a
color8  #1a2538

# red
color1  #ff6b6b
color9  #ff8787

# green
color2  #2dcc70
color10 #33ff88

# yellow
color3  #f4d03f
color11 #f9e79f

# blue
color4  #1a2538
color12 #2d4261

# magenta
color5  #9b59b6
color13 #bb7dd3

#cyan
color6  #26d07c
color14 #4aff99

#white
color7  #b8d4e3
color15 #d4e8f5
