monitor=HDMI-A-2, 1920x1080,0x768, 1
monitor=DP-4, 1360x768, 280x0, 1


workspace=1, monitor:HDMI-A-2
workspace=2, monitor:DP-4
workspace=3, monitor:HDMI-A-2
workspace=4, monitor:DP-4
workspace=5, monitor:HDMI-A-2
workspace=6, monitor:DP-4
workspace=7, monitor:HDMI-A-2
workspace=8, monitor:DP-4
workspace=9, monitor:HDMI-A-2
