monitor=desc:Philips Consumer Electronics Company PHILIPS FTV  0x01010101, 1920x1080,0x768, 1
monitor=desc:Sony SONY TV 0x01010101, 1360x768, 280x0, 1


workspace=1, monitor:desc:Philips Consumer Electronics Company PHILIPS FTV  0x01010101
workspace=2, monitor:desc:Sony SONY TV 0x01010101
workspace=3, monitor:desc:Philips Consumer Electronics Company PHILIPS FTV  0x01010101
workspace=4, monitor:desc:Sony SONY TV 0x01010101
workspace=5, monitor:desc:Philips Consumer Electronics Company PHILIPS FTV  0x01010101
workspace=6, monitor:desc:Sony SONY TV 0x01010101
workspace=7, monitor:desc:Philips Consumer Electronics Company PHILIPS FTV  0x01010101
workspace=8, monitor:desc:Sony SONY TV 0x01010101
workspace=9, monitor:desc:Philips Consumer Electronics Company PHILIPS FTV  0x01010101

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}

