background {
    path = screenshot
    blur_size = 12
    blur_passes = 3
}

input-field {
    size = 300,40
    outline_thickness = 2
    outline_color = rgb(0d0f18)
    placeholder_text = Password…
}

label {
    text = Hello, Luna 🌙
    font_size = 28
    position = 0,-100
}

