# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Start tmux session to load config and plugins (only if no session exists)
exec-once = tmux has-session 2>/dev/null || tmux new-session -d -s _init
exec-once = uwsm-app -- bitwarden-desktop
exec-once = omarchy-launch-or-focus-webapp discord "https://discord.com/channels/@me"
exec-once = uwsm-app -- slack

#windowrule = workspace 9, class:Bitwarden
#windowrule = workspace 13, title:.*Discord.*
#windowrule = workspace 19, class:Slack
windowrule = match:class Bitwarden, workspace 9
windowrule = match:class .*iscord.*, workspace 13
windowrule = match:class Slack, workspace 19