# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- bitwarden
exec-once = uwsm-app -- discord
exec-once = uwsm-app -- slack

windowrule = workspace 9, class:bitwarden
windowrule = workspace 13, class:discord
windowrule = workspace 19, class:slack
