# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- bitwarden-desktop
exec-once = omarchy-launch-or-focus-webapp discord "https://discord.com/channels/@me"
exec-once = uwsm-app -- slack

#windowrule = workspace 9, class:Bitwarden
#windowrule = workspace 13, title:.*Discord.*
#windowrule = workspace 19, class:Slack
windowrule = match:class Bitwarden, workspace 9
windowrule = match:class .*iscord.*, workspace 13
windowrule = match:class Slack, workspace 19