# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- bitwarden-desktop
exec-once = omarchy-launch-webapp discord "https://discord.com/channels/@me"
exec-once = uwsm-app -- slack

windowrule = workspace 9, class:bitwarden-desktop
windowrule = workspace 13, class:.*discord.*
windowrule = workspace 19, class:slack
