# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    active_opacity = 0.90    # Opacity for the focused window
    inactive_opacity = 0.80   # Opacity for unfocused windows
    
    # Optional: Enable blur (requires blur settings)
    # blur {
    #     enabled = true
    #     size = 3
    #     passes = 1
    # }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
